# aaron-auth

./: pom.xml
src/main/java/auth/: AuthApplication.java
src/main/java/auth/common/: AuthError.java  AuthException.java
src/main/java/auth/config/: CustomCORSConfiguration.java  ShiroConfig.java  UserRealm.java
src/main/java/auth/controller/: AuthController.java
src/main/java/auth/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserOnlineInfoDao.java  UserRoleDao.java
src/main/java/auth/pojo/dto/: SpResource.java  SpRole.java  SpUser.java  UserDto.java
src/main/java/auth/pojo/model/: Resource.java  Role.java  RoleResource.java  User.java  UserInfo.java  UserMenu.java  UserOnlineInfo.java  UserRole.java
src/main/java/auth/pojo/vo/: UserVo.java
src/main/java/auth/service/: LoginService.java  UserOnlineInfoService.java
src/main/java/auth/service/impl/: LoginServiceImpl.java  RedisKeyExpirationListener.java  UserOnlineInfoServiceImpl.java
src/main/java/auth/task/: OnlineUserTask.java
src/main/resources/: application.yml
